# jenkins-benchmarks

./: .gitignore  README.md  benchmark-results.txt  pom.xml
benchmark-start/: pom.xml
benchmark-start/src/main/java/org/jenkinsci/test/: Main.java
harness/: pom.xml
harness/src/main/java/org/jenkinsci/harness/: BaseBenchmark.java  JenkinsMaskedClassesRunner.java  Runner.java  SingletonBenchmark.java  SingletonBenchmarkInterface.java
old-benchmarking/: pom.xml
old-benchmarking/src/main/java/org/jenkinsci/benchmarking/: JMHJenkinsRule.java  NoListenerConfiguration.java  WarExploder.java
src/main/java/org/jenkinsci/benchmarking/: JMHJenkinsRule.java
test/: deps  nbactions.xml  pom.xml
test/src/main/java/org/jenkinsci/test/: Main.java  PipelineBenchmark.java  RunAndViewBenchmark.java  StageViewBenchmark.java
